{
  "lock": false,
  "tasks": {
    "test": "deno test --allow-env _shared/cors.test.ts _shared/http.test.ts _shared/stripe-payment-flows.test.ts",
    "test:watch": "deno test --allow-env --watch _shared/cors.test.ts _shared/http.test.ts _shared/stripe-payment-flows.test.ts",
    "test:coverage": "deno test --allow-env --coverage=coverage _shared/cors.test.ts _shared/http.test.ts _shared/stripe-payment-flows.test.ts && deno coverage coverage"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "stripe": "https://esm.sh/stripe@14.25.0?target=deno&no-dts",
    "supabase": "https://esm.sh/@supabase/supabase-js@2.39.3"
  }
}
