{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/eslint",
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "cypress/**/*.ts",
    "cypress.config.ts"
  ],
  "references": [
    { "path": "./tsconfig.spec.json" }
  ]
}
